<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" >
    <meta name="author" content="Otavio Malta">
    <meta name="description" content="Trabalho 6 de PPI">
    <title>Trabalho</title>
</head>
   
<body>
    <h1>Página Principal do Trabalho 6</h1>

    <h3><a href="/trabalho6/ex1">Exercício 1</a></h3>
    <h3><a href="/trabalho6/ex2">Exercício 2</a></h3>
    <h3><a href="/trabalho6/ex3">Exercício 3</a></h3>
    <h3><a href="/trabalho6/ex4">Exercício 4</a></h3>
    <h3><a href="/trabalho6/ex5">Exercício 5</a></h3>
    
</body>
</html>